# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

branches:
  only:
    - master
    - appveyor

environment:
  matrix:
    - nodejs_version: 8
      VERSION: webpack3
    - nodejs_version: 8
      VERSION: webpack2
    - nodejs_version: 7
      VERSION: webpack3
    - nodejs_version: 7
      VERSION: webpack2
    - nodejs_version: 6
      VERSION: webpack3
    - nodejs_version: 6
      VERSION: webpack2
    - nodejs_version: 5
      VERSION: webpack3
    - nodejs_version: 5
      VERSION: webpack2
    - nodejs_version: 4
      VERSION: webpack3
    - nodejs_version: 4
      VERSION: webpack2

version: "{build}"
build: off
deploy: off
matrix:
  fast_finish: false

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --version
  - npm --version
  - npm run test:appveyor
